<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGS | Computer Generated Solutions</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="cgs.ico">
    <title>TL Questions</title>
  </head>


<style>

html {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, Arial;
}

body {
    margin: 0 auto;
    background-color: white;
}
.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 47px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index:1000;
}
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.full-chat-block {
    width: 400px;
    background: white;
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
    font-size: 15px;
}

.outer-container {
    min-height: 650px;
    bottom: 0%;
    position: relative;
}

.heading{
text-align: center;
margin-bottom: 2.5rem;
font-size: 4rem;
color: #10221b;
}

.services{
background: #fff;
}

.services .box-container{
display: -ms-grid;
display: grid;
-ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
gap: 1.5rem;
}

.services .box-container .box{
text-align: center;
padding: 2rem;
border: 0.2rem solid #10221b;
border-radius: .5rem;
background: #fff;
}

.services .box-container .box:hover{
background: #10221b;
}

.services .box-container .box:hover img{
-webkit-filter: invert(1);
filter: invert(1);
}

.services .box-container .box:hover p{
color: #fff;
}

.services .box-container .box:hover .btn{
border-color: #fff;
color: #fff;
}

.services .box-container .box:hover .btn:hover{
background: #fff;
color: #10221b;
}

.services .box-container .box img{
height: 10rem;
margin-bottom: 1rem;
}

.services .box-container .box h3{
font-size: 2rem;
  color: #219150;
}

.services .box-container .box p{
font-size: 1.5rem;
color: #10221b;
padding: 1rem 0;
line-height: 2;
}

@media (max-width: 1200px){
.header{
padding: 2rem;
}


section{
padding: 3rem 2rem;
}
}

@media (max-width: 991px){
html{
font-size: 55%;
scroll-padding-top: 7rem;
}

</style>

  <body>

<!-- send to AtlasDB section starts  -->

<section class="services" id="cgs tools">
    <h1 class="heading"> CGS Tools </h1>
    <h1 class="heading"> </h1>
    <div class="box-container">
        <div class="box">
            <img src="serv-1.png" alt="">
    <h1 ></h1> 
             <h3>Post Your Question</h3>
   <form class="container" method="post" action="/">
        <div class="form-group">
            <textarea rows="2" cols="50" style="resize:none" class="foo" name="content"></textarea>
        </div>
        <button>SUBMIT</button>
    </form>
        </div>
</section>

<!-- send to AtlasDB section ends  -->

  </body>
</html>